# Grateful.xUnit

./: .gitignore  Grateful.xUnit.sln  LICENSE  README.md  azure-pipelines.yml  xAPI.sln
.github/workflows/: azure-pipeline-run.yml
src/Grateful.xUnit/: Grateful.xUnit.nuspec
src/Grateful.xUnit/Assertions/: HttpResponseAssertions.cs  HttpResponseExtensions.cs
src/Grateful.xUnit/Clients/: GratefulHttpClient.cs  HttpResponse.cs  IHttpClient.cs
src/Grateful.xUnit/Config/: ClientConfig.cs
src/Grateful.xUnit/Exceptions/: ProcessConfigurationException.cs  ServerSideException.cs  StartingProcessException.cs
src/Grateful.xUnit/Extensions/: HttpResponseAssertionExtensions.cs
src/Grateful.xUnit/Fixtures/: HttpClientFixture.cs
src/Grateful.xUnit/Processes/: ProcessRunner.cs
src/xAPI/: .nuspec  Assertions.cs  Class1.cs  ProcessRunner.cs  RequireASPNet.cs  xAPI.csproj  xAPI.nuspec
src/xAPI/Assertions/: HttpResponseAssertions.cs  HttpResponseExtensions.cs
src/xAPI/Clients/: HttpResponse.cs  IHttpClient.cs  xAPIHttpClient.cs
src/xAPI/Config/: ClientConfig.cs
src/xAPI/DataAttributes/: HttpClientDataAttribute.cs  HttpClientDataDiscoverer.cs
src/xAPI/Exceptions/: ProcessConfigurationException.cs  ServerSideException.cs  StartingProcessException.cs
src/xAPI/Extensions/: HttpResponseAssertionExtensions.cs
src/xAPI/Fixtures/: HttpClientFixture.cs
src/xAPI/Processes/: ProcessCollection.cs  ProcessRunner.cs
test/Grateful.xUnit.Test.SampleProject.MissingInterface/: WeatherForecast.cs
test/Grateful.xUnit.Tests/: Authentication.cs  Grateful.xUnit.Tests.csproj  HttpCollections.cs  PathologicalFixtures.cs
test/xAPI.Test.Sample.Project.BuildFail/: WeatherForecast.cs
test/xAPI.Test.SampleProject/: Program.cs  WeatherForecast.cs  xAPI.Test.SampleProject.csproj
test/xAPI.Test.SampleProject.MissingInterface/: WeatherForecast.cs
test/xAPI.Test.SampleProject/Controllers/: HelloWorldController.cs  WeatherForecastController.cs
test/xAPI.Test.SampleProject/Data/: HelloWorldData.cs
test/xAPI.Test.SampleProject/Properties/: launchSettings.json
test/xAPI.Tests/: Authentication.cs  HttpCollections.cs  PathologicalFixtures.cs  RequiresAttributes.cs  UnitTest1.cs  xAPI.Tests.csproj
xAPI.Test.SampleProject/Properties/: launchSettings.json
(+22 files in other folders)
